choco install chocolatey-core.extension -y
choco install googlechrome -y
choco install chocolateygui --version 2.1.1 -y
choco install python3 --version 3.13.4 -y
choco install 7zip --version 24.9.0 -y
choco install git --version 2.49.0 -y
choco install notepadplusplus --version 8.8.1 -y
choco install vscode --version 1.100.3 -y
choco install meld --version 3.22.0 -y
choco install nodejs --version 24.2.0 -y
choco install powertoys --version 0.91.1 -y
choco install flameshot --version 12.1.0 -y
choco install steam --version 3.10.91.91241028 -y
choco install keepassxc --version 2.7.10 -y
choco install googledrive --version 109.0.3 -y
choco install docker-desktop --version 4.42.0 -y
choco install gitleaks --version 8.27.2 -y
choco install discord --version 1.0.9194 -y
choco install plexamp --version 4.12.3 -y
choco install sigil --version 2.5.2 -y
choco install libreoffice-still --version 24.8.7 -y
choco install jetbrainstoolbox --version 2.6.3.43718 -y
choco install postman --version 11.46.6 -y
choco install ffmpeg --version 7.1.1 -y
choco install wsl2 --version 2.4.13 -y
choco install qbittorrent --version 5.1.0 -y
choco install pandoc --version 3.7.0.2 -y
choco install rufus --version 4.7.0 -y
choco install drawio --version 27.0.9 -y
choco install yt-dlp --version 2025.5.22 -y
choco install plexmediaserver --version 1.41.7.9823 -y
choco install sonicpi --version 3.1.0 -y
choco install gimp --version 3.0.4 -y
choco install fzf --version 0.59.0 -y
choco install everything --version 1.4.11027 -y
choco install visualstudio2022community --version 117.14.4 -y
choco install rust --version 1.87.0 -y
choco install zeal --version 0.7.2 -y
choco install handbrake --version 1.9.2 -y
choco install tabby --version 1.0.223 -y
